<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WanderLog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['"DM Serif Display"', 'serif'],
              sans: ['"Lato"', 'sans-serif'],
            },
            colors: {
              paper: '#FDFCF8',
              ink: '#2C3E50',
              sage: '#8FA396',
              terracotta: '#D48C70',
              sand: '#E6DCC3',
              slate: '#708090',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #FDFCF8;
        color: #2C3E50;
      }
      /* Hide scrollbar for clean UI */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "@dnd-kit/core": "https://aistudiocdn.com/@dnd-kit/core@^6.3.1",
    "@dnd-kit/utilities": "https://aistudiocdn.com/@dnd-kit/utilities@^3.2.2",
    "@dnd-kit/sortable": "https://aistudiocdn.com/@dnd-kit/sortable@^10.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>